/* ---------------------------------------------------------------------- */
/*  oe Juliana Hero Banner
/* ---------------------------------------------------------------------- */
.oeJulianaHeroBanner {
	.item {
		.carousel-caption h3 {
			background: rgba(0,0,0,0.7);
    	padding: 5px;
		}
	}
	.carousel-arrow-left:before {
		transform: rotate(180deg);
	}
}
