
<div id="OEBannerHeroYuri" class="carousel slide OEBannerHeroYuri full-width" data-ride="carousel" data-bind="attr: {'data-interval' : $data.time(), 'data-wrap' : $data.boolLoopCarousel(), onRender: $data.setCycle($data.boolAutoplayCarousel()) }">
  <!-- Wrapper for slides -->
  <div id="imagesLoad" class="carousel-inner" role="listbox" data-bind="foreach: images">
    <div class="item" data-bind="css: classActive">
    
    <!-- ko if : $data.imageLink -->
      <a data-bind="attr: { href: $data.imageLink }">
        <img data-bind="attr: { src: $data.imageSrc }, css : { 'hidden-xs' : $data.mobileImageUrl }" class="img-responsive center-block full-width" />

        <!-- ko if : $data.mobileImageUrl -->
          <img data-bind="attr: { src: $data.mobileImageUrl }" class="img-responsive center-block full-width visible-xs" />
        <!-- /ko -->
      </a>
    <!-- /ko -->

    <!-- ko ifnot : $data.imageLink -->
      <img data-bind="attr: { src: $data.imageSrc }, css : { 'hidden-xs' : $data.mobileImageUrl }" class="img-responsive center-block full-width" />

      <!-- ko if : $data.mobileImageUrl -->
        <img data-bind="attr: { src: $data.mobileImageUrl }" class="img-responsive center-block full-width visible-xs" />
      <!-- /ko -->
    <!-- /ko -->

      <!-- ko if : $data.bannerText -->
      <div class="carousel-caption">
        <span data-bind="html: $data.bannerText"></span>
      </div>
      <!-- /ko -->
    </div>    
  </div>

  <!-- ko if : $data.images.length > 1 -->
  <!-- Controls -->
  <a class="left carousel-control hidden-xs hidden-sm" href="#OEBannerHeroYuri" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control hidden-xs hidden-sm" href="#OEBannerHeroYuri" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>  
  <!-- /ko -->
    <!-- Indicators -->
  <ol class="carousel-indicators" data-bind="foreach: dots">
    <li data-target="#OEBannerHeroYuri" data-bind="attr: { 'data-slide-to': slideId }, css: activeClass"></li>
  </ol>
</div>