<!-- oeProductsAatish -->
<div id="oeProductsAatish" class="col-lg-12">
    <div class="headerText"><b>GREENBALL</b> PRODUCTS </div>
    <div class="row">
        <div class="outerDiv col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <img src="https://customerportal.greenball.com/file/v3619548665246250159/collections/trailer-tires.jpg" alt="Trailer">
            <div class="overlay"></div>
            <div class="text">Trailer</div>
        </div>
        <div class="outerDiv col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <img src="https://customerportal.greenball.com/file/v696060410732537579/collections/light-truck-tires.jpg" alt="Light Truck">
            <div class="overlay"></div>
            <div class="text">Light Truck</div>
        </div>
        <div class="outerDiv col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <img src="https://customerportal.greenball.com/file/v3089854939420431045/collections/mobile-home-tires.jpg" alt="Mobile Home">
            <div class="overlay"></div>
            <div class="text">Mobile Home</div>
        </div>
        <div class="outerDiv col-lg-3  col-md-3 col-sm-6 col-xs-6">
            <img src="https://customerportal.greenball.com/file/v7921535834163743413/collections/lawn-garden-tires.jpg" alt="Lawn & Garden">
            <div class="overlay"></div>
            <div class="text">Lawn & Garden</div>
        </div>
        <div class="outerDiv col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <img src="https://customerportal.greenball.com/file/v8969047510102850732/collections/farm-industrial-tires.jpg" alt="Farm Industries">
            <div class="overlay"></div>
            <div class="text">Farm Industries</div>
        </div>
        <div class="outerDiv col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <img src="https://customerportal.greenball.com/file/v440680237842722793/collections/golf-cart-tires.jpg" alt="Golf Cart">
            <div class="overlay"></div>
            <div class="text">Golf Cart</div>
        </div>
        <div class="outerDiv col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <img src="https://customerportal.greenball.com/file/v5786217471800823417/collections/atv-utv-tires.jpg" alt="ATV & UTV">
            <div class="overlay"></div>
            <div class="text">ATV & UTV</div>
        </div>
        <div class="outerDiv col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <img src="https://customerportal.greenball.com/file/v1774171339719022623/collections/wheels-accessories-featured.jpg" alt="Wheels & Accessorie">
            <div class="overlay"></div>
            <div class="text">Wheels & Accessorie</div>
        </div>
    </div>

</div>
