/* ---------------------------------------------------------------------- */
/*  OE Generic Widget Styles
/* ---------------------------------------------------------------------- */
#oeImageCarouselRakshanda {
    
    .image-wrapper{
        width:1680px ;
        height:400px;
        img{
         width:100%;
         height: 100%;
         object-fit: cover;
        }
    }
    .carousel-caption {
        right: 50%;
        left: 20%;
        bottom: 35%;
        padding-bottom: 30px;
        .buttonVisibility
        {
            a{
                .btnDisplay{
                    color: white;
                    border-radius: 40%;
                    background-color: transparent;
                    border: 1px solid gray;
                    padding: 10px 20px;
                }
            }
        }
    }
}

