<!-- oeES6Widget -->
<div id="oePriyanka_motorola">
    <h3 class="textCategory">Shop By Category</h3>
    <div class="row">

        <div class="row flex-container">
            <div class="col-lg-1 hidden-sm hidden-xs"></div>
            <div class="col-lg-2 col-sm-4 col-xs-12">
                <div class="category">
                    <img src="https://shop-test1.motorolasolutions.com/file/v2528149168084665045/general/generic-radio-64.png">
                    <div class="text">DEVICES</div>
                </div>
            </div>

            <div class="col-lg-2 col-sm-4 col-xs-12">
                <div class="category">
                    <img src="https://shop-test1.motorolasolutions.com/file/v4065941183601351310/general/emergency-call-handling-64.png">
                    <div class="text">ACCESSORIES</div>
                </div>

            </div>

            <div class="col-lg-2 col-sm-4 col-xs-12">
                <div class="category">
                    <img src="https://shop-test1.motorolasolutions.com/file/v838508825664053943/general/managed-services-64.png">
                    <div class="text">SOFTWARE</div>
                </div>

            </div>

            <div class="col-lg-2 col-sm-4 col-xs-12">
                <div class="category">
                    <img src="https://shop-test1.motorolasolutions.com/file/v7943755065375778214/general/bunny1.png">
                    <div class="text">TEST1</div>
                </div>

            </div>

            <div class="col-lg-2 col-sm-4 col-xs-12">
                <div class="category">
                    <img src="https://shop-test1.motorolasolutions.com/file/v130361423085606587/general/bunny4.png">
                    <div class="text">TEST2</div>
                </div>

            </div>
            <div class="col-lg-1 hidden-sm hidden-xs"></div>
            <div class="col-lg-5"></div>

            <div class="col-lg-2 col-sm-4 col-xs-12">
                <div class="category">
                    <img src="https://shop-test1.motorolasolutions.com/file/v4002270323123081827/general/mice1.png">
                    <div class="text">TEST3</div>
                </div>

            </div>

        </div>
    </div>
</div>