/* ---------------------------------------------------------------------- */
/*  OE Generic Widget Styles
/* ---------------------------------------------------------------------- */
#myCarousel {
  .carousel-indicators {
    bottom: -3% !important;
  }

  .carousel-inner {
    padding: 0 !important;
  }

  .carousel-caption {
    background-color: rgba(50,50,50,.5);
    padding: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
    right: 0 !important;

    p {
      background-color: transparent !important;
      padding-top: 10px !important;
      padding-bottom: 20px !important;
      color: #FFF !important;
      font-weight: bold;
      font-size: 1.2em;
      margin: 0 !important;
    }
  }
}
