/* ---------------------------------------------------------------------- */
/*  OE Generic Widget Styles
/* ---------------------------------------------------------------------- */
#oePriyanka_configuration {
    .brandContainer{
        background-color: rgba(0,0,0,1.5);
    }
    .brand{
        overflow: hidden;
    }
   .bgBrand{
    display: block;
    height: 140px;
    margin: 40px;
    background-color:rgb(255,255,255);
    cursor: pointer;
    position: relative;
    border-radius: 3px;
    &:hover {
        transform: scale(1.1);
        }
   }
    .imageBrand{
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%); 
        width:100px;
        height:100px;
        object-fit: contain;
    }
    .textBrand{
        color:rgb(255,255,255);
        padding:5px;
    }
   
}
