/* ---------------------------------------------------------------------- */
/*  OE Generic Widget Styles                                              */
/* ---------------------------------------------------------------------- */
#oeProductsRakshanda {
    .productsHeading{
            font-size: 30px;
            margin: 15px;
            letter-spacing: 0.55px;
            @media (max-width: 580px) { display: none;}
        }
        .noMargin
        {
            margin: 0;
        }
    .imageWrapperDiv
    {
        position: relative;
        cursor: pointer;
        padding: 0;
        height: 15vw;
        overflow: hidden;
        @media (max-width: 580px) { height:20vw;}
        .overlayName{
            position: absolute;
            width: 100%;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 111;
            color: #ffffff;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
        }
        img{
            height: 100%;
            width: 100%; 
        }
        .overlayDiv
        {
            position: absolute;
            top:0;
            left: 0;
            z-index: 1;
            background-color: #000000;
            opacity: 0.2;
            width: 100%;
            height: 100%;
            content: "";   
        }
    }
    .imageWrapperDiv:hover img
    {
       transform: scale(1.1);
       transition: all .1s ease-in-out;
    }
}
