sonar.projectName=Storefront

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=.

# Exclusions
sonar.exclusions=occ-tools/**,occ-tools/*,hologram/**,hologram/*,articles/**,articles/*,emails/*
