<!-- oeCategoriesRakshanda -->
<div id="oeCategoriesRakshanda">
    <div class="wrapperDiv">
        <div class="categoryHeading">Shop By Category</div>
        <div class="row categoriesDiv">
            <div class="col-md-1 col-sm-0 col-xs-0"></div>
            <a href="">
                <div class="col-md-2 col-sm-4 col-xs-12 singleCategory">
                    <div class="imageWrapper">
                        <img src="https://shop-test1.motorolasolutions.com/file/v2528149168084665045/general/generic-radio-64.png" alt="">
                    </div>
                    <div class="categoryName">Devices</div>
                </div>
            </a>    
            <a href="">
                <div class="col-md-2 col-sm-4 col-xs-12 singleCategory">
                    <div class="imageWrapper">
                        <img src="https://shop-test1.motorolasolutions.com/file/v4065941183601351310/general/emergency-call-handling-64.png" alt="">
                    </div>
                    <div class="categoryName">Accessories</div>
                </div>
            </a>
            <a href="">
                <div class="col-md-2 col-sm-4 col-xs-12 singleCategory">
                    <div class="imageWrapper">
                        <img src="https://shop-test1.motorolasolutions.com/file/v838508825664053943/general/managed-services-64.png" alt="">
                    </div>
                    <div class="categoryName">Software</div>
                </div>
            </a>
            <a href="">
                <div class="col-md-2 col-sm-4 col-xs-12 singleCategory">
                    <div class="imageWrapper">
                        <img src="https://shop-test1.motorolasolutions.com/file/v7943755065375778214/general/bunny1.png" alt="">
                    </div>
                    <div class="categoryName">Test1</div>
                </div>
            </a>
           <a href="">
                <div class="col-md-2 col-sm-4 col-xs-12 singleCategory">
                    <div class="imageWrapper">
                        <img src="https://shop-test1.motorolasolutions.com/file/v130361423085606587/general/bunny4.png" alt="">
                    </div>
                    <div class="categoryName">Test2</div>
                </div>
           </a>
           <div class="col-md-1 col-sm-0 col-xs-0"></div>
           <div class="col-md-5 col-sm-0 col-xs-0"></div>
            <a href="">
                <div class="col-md-2 col-sm-4 col-xs-12 singleCategory">
                    <div class="imageWrapper">
                        <img src="https://shop-test1.motorolasolutions.com/file/v4002270323123081827/general/mice1.png" alt="">
                    </div>
                    <div class="categoryName">Test3</div>
                </div>
            </a>
        </div>
    </div>
</div>
