/* ---------------------------------------------------------------------- */
/*  OE Generic Widget Styles
/* ---------------------------------------------------------------------- */
#oePracticeDynamicAnant {
@mobile: ~"screen and (max-width: 450px)";
    
    .widgetBox{
        background-color: #000000ed;
        padding: 40px 0;
        .mobileContainer{
            @media @mobile{
                padding: 0;
            }
            .heading{
                color: #ffffff;
                width: 50%;
                padding-left: 10%;
                span{
                    font-weight: normal;
                }
            }
            .brandBox{
                position: relative;
                display: block;
                width: 80%;
                @media @mobile{
                    width: 100%;
                }
                .pad{
                    padding: 15px;
                    @media @mobile{
                        padding: 10px;
                    }
                    .box{
                        background: #ffffff;
                        padding: 10px;
                        height: 160px;
                        display: table;
                        width: 100%;
                        border-radius: 5px;
                        transition: all .2s ease-in-out;
                        @media @mobile{
                            height: 115px;
                        }
                        .imgBox{
                            height: 100px;
                            width: 100px;
                            display: table-cell;
                            vertical-align: middle;
                            text-align: center;
                            
                            img{
                                width: 100%;
                                height: 100px;
                                display: block;
                                
                                object-fit: contain;
                            }
                        }
                    }
                    .box:hover{
                        transform: scale(1.04);
                    }
                }
                
            }
        }
    }
}
