<!-- oeValmorRVPDisplay -->
<div id="oeValmorRVPDisplay" data-bind=" css: { hide: slides().length < 1 }">
  <div class="row">
    <div class="col-sm-12">
      <h2 data-bind="text: config().title"></h2>
      <div id="oeValmorRVPCarousel" class="carousel slide" data-wrap="true" data-interval="false" data-ride="carousel">
        <div class="carousel-inner" data-bind="foreach: slides">
          <div class="item text-center" data-bind="css: { active: $index() == 0 }, foreach: products">
            <div class="product" data-bind="style: { width: $parents[1].config().itemWidth }">
              <a data-bind="ccLink: { url: $data.route }">
                <img data-bind="productImageSource: { src: $data, errorSrc: '/file/ccimg/missing-product.jpg', imageType: 'thumb', alt: $data.displayName, errorAlt: 'Missing Product Image' }, attr: { title: $data.displayName }" class="thumbImage img-responsive center-block"/>
                <p data-bind="text: displayName" class="displayName text-center center"></p>
                <span class="price">
                  <span data-bind="currency: { price: salePrice || listPrice, currencyObj: $parents[1].site().currency }"></span>
                  <del class='oldPrice'>
                    <span data-bind="currency: { price: salePrice ? listPrice : null, currencyObj: $parents[1].site().currency }"></span>
                  </del>
                </span>
              </a>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#oeValmorRVPCarousel" role="button" data-slide="prev" data-bind="css: { hide: slides().length < 2 }">
          <span class="glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#oeValmorRVPCarousel" role="button" data-slide="next" data-bind="css: { hide: slides().length < 2 }">
          <span class="glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</div>