/* ---------------------------------------------------------------------- */
/*  OE Generic Widget Styles
/* ---------------------------------------------------------------------- */
#oeES6Widget {
    @mobile: ~"screen and (max-width: 450px)";
    .widgetMargin{
        margin: 0;
    }
    h3 span{
        font-weight: normal;
    }
    .prodBox{
        position: relative;
        max-height: 200px;
        overflow: hidden;
        padding: 0;
        z-index: 0;
        cursor: pointer;
        @media @mobile{
            max-height: 150px;
        }
        span{
            position: absolute;
            z-index: 2;
            text-align: center;
            color: #ffffff;
            font-weight: bold;
            top: 50%;
            width: 100%;
            font-size: 25px;
            text-transform: uppercase;
        }
        .imgOverlay{
            position: absolute;
            z-index: 1;
            background-color: #000000;
            opacity: 0.2;
            top: 0;
            height: 100%;
            width: 100%;
        }
        
    }
    .prodBox:hover img{
        transform: scale(1.1);
        transition: all .4s ease-in-out;
        
    }
}
