<div class="oeVideoContent row-full" data-bind="css : layout()">
  <!-- ko if : showVideo() -->
    <!-- ko if : viewportClass() !== 'viewport-xs' -->
      <video playsinline muted loop id="oe-video" data-bind="attr : {poster : $data.videoImage()}, style : {'background-image' : 'url(' + $data.videoImage() + ')'}">
        <source data-bind="attr: { src: $data.video() }" type="video/mp4">
      </video>
    <!-- /ko -->

    <!-- ko if : viewportClass() === 'viewport-xs' -->
      <img data-bind="attr: { src: $data.imageMobile() }" class="img-responsive center-block full-width" />
    <!-- /ko -->
  <!-- /ko -->

  <!-- ko if : $data.title() || $data.text() || ($data.linkText() && $data.linkURL()) -->
    <div class="oe-video-text-wrap">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <!-- ko if : $data.title() -->
              <h1 data-bind="text : $data.title"></h1>
            <!-- /ko -->

            <!-- ko if : $data.text() -->
              <p data-bind="text : $data.text"></p>
            <!-- /ko -->

            <!-- ko if : $data.linkText() && $data.linkURL() -->
              <a class="cc-button-primary" data-bind="ccLink: 'article', attr: { href: $data.linkURL }, text : $data.linkText"></a>
            <!-- /ko -->
          </div>
        </div>
      </div>
    </div>
  <!-- /ko -->
</div>
