<div id="oeAramyzHeroBanner">
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	  <div class="carousel-inner" role="listbox">

	    <div class="item active">
	      <img class="img-fluid hidden-xs d-block center-block" style="width:100%" src="http://rafaltomal.com/wp-content/uploads/2014/04/hero-3.jpg" alt="">
	      <img class="img-fluid hidden-sm hidden-md hidden-lg" src="" alt="">
	      <div class="carousel-caption d-none d-md-block">
		    <h3>TEST</h3>
		  </div>
	    </div>

	    <div class="item">
	      <img class="img-fluid hidden-xs d-block center-block" style="width:100%" src="http://rafaltomal.com/wp-content/uploads/2014/04/hero-1.jpg" alt="">
	      <img class="img-fluid hidden-sm hidden-md hidden-lg" src="" alt="">
	      <div class="carousel-caption d-none d-md-block">
		    <h3>TEST2</h3>
		  </div>
	    </div>

	    <div class="item">
	      <img class="img-fluid hidden-xs d-block center-block" style="width:100%" src="http://rafaltomal.com/wp-content/uploads/2014/04/hero-9.jpg" alt="">
	      <img class="img-fluid hidden-sm hidden-md hidden-lg" src="" alt="">
	      <div class="carousel-caption d-none d-md-block">
		    <h3>AOIJOAWJDOAJDO</h3>
		  </div>
	    </div>
	    
	  </div>

	  <a class="carousel-control left" href="#carouselExampleControls" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control right" href="#carouselExampleControls" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right"></span>
      	<span class="sr-only">Next</span>
	  </a>
	</div>
</div>
