<div class='container' id="oeAramyzHeroBanner">

	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-bind="onRender: startCarousel.bind($data)">
		<div class="carousel-inner" role="listbox" data-bind="foreach: $data.bannerItems">
			<!-- ko if: imageUrl && isOnDate-->
			<div class="item" data-bind="attr: { alt: $index }, css: { active: !$index() }">
				<a href="#">
					<img class="img-fluid hidden-xs d-block center-block" data-bind="attr: { 'src': imageUrl }" alt="">
					<img class="img-fluid hidden-sm hidden-md hidden-lg" data-bind="attr: { src : mobileImageUrl }">
				</a>
				<div class="carousel-caption d-none d-md-block">
					<!-- ko if: bannerText -->
					<h3 data-bind="text: bannerText"></h3>
					<!-- /ko -->
				</div>

			</div>
			<!-- /ko -->

		</div>
		<!-- ko if: typeof ($data.bannerItems) === 'function' && $data.bannerItems().length > 1 -->
		<a class="carousel-control left" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control right" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
		<!-- /ko -->
	</div>

</div>