/* ---------------------------------------------------------------------- */
/*  OE Generic Widget Styles
/* ---------------------------------------------------------------------- */
#oeES6Widget {

    @mobile: ~"screen and (max-width: 450px)";

    .wid{
        width: 80%;
        .flex{
            display: flex;
            justify-content: center;
            h2{
                @media @mobile{
                    font-size: 20px;
                }
            }
            .boxes{
                width: 130px;
                height: 130px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column;
                .imgBox{
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    img{
                        max-width: 60px;
                        height: 60px;
                    }
                }
            }
            .boxes:hover{
                box-shadow: 0 20px 20px 0 #b3aeae87;
                cursor: pointer;
            }
        }
    }
}
