<div id="oeHeroBannerEduardoSouza">
    <div id="heroBannerCarousel" class="carousel slide">

        <!-- Indicators -->
        <!-- ko if: ( slidableItems().length > 1) -->
        <ol class="carousel-indicators" data-bind="foreach: slidableItems">
            <li data-target="#heroBannerCarousel" data-bind="css: { active: !$index() }, attr: { 'data-slide-to': $index }"></li>
        </ol>
        <!-- /ko -->
        
        <!-- Wrapper for slides -->
        <div class="carousel-inner fitSize" data-bind="foreach: slidableItems">
            <div class="item" data-bind=" css: { active: !$index() }">
                <a target="_blank" data-bind="attr: { href: link }">
                    <img class="img-responsive center-block hidden-xs" data-bind="attr: { src: image }">
                    <img data-bind="attr: { src: mobileImage }" class="img-responsive center-block hidden-sm hidden-md hidden-lg">
                    
                    <!-- ko if: text -->
                    <div class="carousel-caption">
                        <h3 data-bind="text: text"></h3>
                    </div>
                    <!-- /ko -->
                </a>
            </div>
        </div>
        
        <!-- Left and right controls -->
        <!-- ko if: ( slidableItems().length > 1) -->
        <a class="left carousel-control" href="#heroBannerCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#heroBannerCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
        <!-- /ko -->
        
    </div>
</div>