<!-- oeES6Widget -->
<div></div>
<!-- ko if: $data.groupProducts().length != 0 -->
<div class="oeAramyzRVPDisplay container">
	<div class='row'>
		<h1 class='titleCaroulsel'>
			<h3 type='text' class='text-center' data-bind="widgetLocaleText : 'titleText'"></h3>
		</h1>
		<div class='col-md-12'>
			

			<div id="carouselExampleControls" class="carousel slide multi-item-carousel" data-ride="carousel" data-bind="onRender: startCarousel">

				<div class="carousel-inner" role="listbox" data-bind="foreach: groupProducts">
					<div class='item' data-bind="css: { 'active' : $index() == 0 }, foreach: $data" >
						<!-- ko if: $data -->
						<div data-bind="attr: { class: 'col-xs-' + $parents[1].columns().mobileColumns + ' col-sm-' + $parents[1].columns().tabletColumns + ' col-md-' + $parents[1].columns().desktopColumns + ' col-lg-' + $parents[1].columns().largeColumns } ">

							<a data-bind="attr: { href: 'product/' + $data.id }">
								<img class='img-responsive' data-bind="attr: { 'src': $data.sourceImageURLs[0] }">
							</a>

							<h4 class='text-center' data-bind="text: $data.displayName"></h4>

							<div class="product-price text-center">

							</div>
							<!-- ko if: $data.salePrice -->
								<h4 class='text-center'>
									<span data-bind='currency: {price: $data.salePrice, currencyObj: $parents[1].site().selectedPriceListGroup().currency}'></span>
									<span> - </span>
				            	 	<span data-bind='currency: {price: $data.listPrice, currencyObj: $parents[1].site().selectedPriceListGroup().currency}'></span>
								</h4>
							<!-- /ko -->
							<!-- ko ifnot: $data.salePrice-->
			            		<h4 class='text-center' data-bind='currency: {price: $data.listPrice, currencyObj: $parents[1].site().selectedPriceListGroup().currency}'></h4>	  	
		            		<!-- /ko -->
						</div>
						<!-- /ko -->
					</div>
				</div>
			</div>

			<!-- ko if: typeof ($data.groupProducts) === 'function' && $data.groupProducts().length > 1 -->
			
			<a class="carousel-control left" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control right" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			</a>

			<!-- /ko -->
			
		</div>
	</div>
</div>
<!-- /ko -->
