{
  "resources": {
    "timeSwitchImageLabel" : "Time",
    "timeSwitchImageHelpText" : "Time to switch images",
    "boolLoopCarouselLabel" : "Stop",
    "boolLoopCarouselHelpText" : "Stop at the last slide",
    "boolAutoplayCarouselLabel" : "Autoplay",
    "boolAutoplayCarouselHelpText" : "Run slides automatically",

    "imageUrl1Label" : "Image URL",
    "imageUrl1HelpText" : "URL to the 1st image ",
    "mobileImageUrl1Label":"URL mobile version",
    "mobileImageUrl1HelpText":"URL to mobile version, image 1",
    "bannerLink1Label":"Banner Link",
    "bannerLink1HelpText":"Redirect when clicking on banner 1",
    "bannerText1Label":"Banner Text",
    "bannerText1HelpText":"Text to be displayed on banner 1",
    "startDate1Label":"Start Date",
    "startDate1HelpText":"Date to start displaying image 1.",
    "endDate1Label":"End Date",
    "endDate1HelpText":"Date to stop displaying image 1.",

    "imageUrl2Label" : "Image URL",
    "imageUrl2HelpText" : "URL to 2nd image ",
    "mobileImageUrl2Label":"URL mobile version",
    "mobileImageUrl2HelpText":"URL to mobile version, image 2",
    "bannerLink2Label":"Banner Link",
    "bannerLink2HelpText":"Redirect when clicking on banner 2",
    "bannerText2Label":"Banner Text",
    "bannerText2HelpText":"Text to be displayed on banner 2",
    "startDate2Label":"Start Date",
    "startDate2HelpText":"Date to start displaying image 2.",
    "endDate2Label":"End Date",
    "endDate2HelpText":"Date to stop displaying image 2.",

    "imageUrl3Label" : "Image URL",
    "imageUrl3HelpText" : "URL to 3rd image",
    "mobileImageUrl3Label":"URL mobile version",
    "mobileImageUrl3HelpText":"URL to mobile version, image 3",
    "bannerLink3Label":"Banner Link",
    "bannerLink3HelpText":"Redirect when clicking on banner 3",
    "bannerText3Label":"Banner Text",
    "bannerText3HelpText":"Text to be displayed on banner 3",
    "startDate3Label":"Start Date",
    "startDate3HelpText":"Date to start displaying image 3.",
    "endDate3Label":"End Date",
    "endDate3HelpText":"Date to stop displaying image 3.",

    "imageUrl4Label" : "Image URL",
    "imageUrl4HelpText" : "URL to 4th image",
    "mobileImageUrl4Label":"URL mobile version",
    "mobileImageUrl4HelpText":"URL to mobile version, image 4",
    "bannerLink4Label":"Banner Link",
    "bannerLink4HelpText":"Redirect when clicking on banner 4",
    "bannerText4Label":"Banner Text",
    "bannerText4HelpText":"Text to be displayed on banner 4",
    "startDate4Label":"Start Date",
    "startDate4HelpText":"Date to start displaying image 4 on banner.",
    "endDate4Label":"End Date",
    "endDate4HelpText":"Date to stop displaying image 4.",

    "imageUrl5Label" : "Image URL",
    "imageUrl5HelpText" : "URL to 5th image",
    "mobileImageUrl5Label":"URL mobile version",
    "mobileImageUrl5HelpText":"URL to mobile version, image 5",
    "bannerLink5Label":"Banner Link",
    "bannerLink5HelpText":"Redirect when clicking on banner 5",
    "bannerText5Label":"Banner Text",
    "bannerText5HelpText":"Text to be displayed on banner 5",
    "startDate5Label":"Start Date",
    "startDate5HelpText":"Date to start displaying image 5.",
    "endDate5Label":"End Date",
    "endDate5HelpText":"Date to stop displaying image 5.",

    "imageUrl6Label" : "Image URL",
    "imageUrl6HelpText" : "URL to 6th image",
    "mobileImageUrl6Label":"URL mobile version",
    "mobileImageUrl6HelpText":"URL to mobile version, image 6",
    "bannerLink6Label":"Banner Link",
    "bannerLink6HelpText":"Redirect when clicking on banner 6",
    "bannerText6Label":"Banner Text",
    "bannerText6HelpText":"Text to be displayed on banner 6",
    "startDate6Label":"Start Date",
    "startDate6HelpText":"Date to start displaying image 6.",
    "endDate6Label":"End Date",
    "endDate6HelpText":"Date to stop displaying image 6."
  }
}
