{
  "resources": {
    "timeSwitchImageLabel" : "Tempo",
    "timeSwitchImageHelpText" : "Tempo entre imagens",
    "boolLoopCarouselLabel" : "Parar",
    "boolLoopCarouselHelpText" : "Parar na ultima imagem",
    "boolAutoplayCarouselLabel" : "Automatico",
    "boolAutoplayCarouselHelpText" : "Rodar imagens automaticamente",

    "imageUrl1Label" : "URL da primeira Imagem",
    "imageUrl1HelpText" : "URL da 1ª imagem",
    "mobileImageUrl1Label":"URL para dispositivos móveis",
    "mobileImageUrl1HelpText":"URL da imagem 1 para dispositivos moveis",
    "bannerLink1Label":"Link do Banner",
    "bannerLink1HelpText":"Link a ser redirecionado ao clicar no banner 1",
    "bannerText1Label":"Texto do Banner",
    "bannerText1HelpText":"Texto a ser exibido no banner 1",
    "startDate1Label":"Data Inicial",
    "startDate1HelpText":"Data para começar a exibir a imagem 1 no banner.",
    "endDate1Label":"Data Final",
    "endDate1HelpText":"Data para parar de exibir imagem 1 no banner.",

    "imageUrl2Label" : "URL da Imagem",
    "imageUrl2HelpText" : "URL da 2ª imagem",
    "mobileImageUrl2Label":"URL para dispositivos móveis",
    "mobileImageUrl2HelpText":"URL da imagem 2 para dispositivos moveis",
    "bannerLink2Label":"Link do Banner",
    "bannerLink2HelpText":"Link a ser redirecionado ao clicar no banner 2",
    "bannerText2Label":"Texto do Banner",
    "bannerText2HelpText":"Texto a ser exibido no banner 2",
    "startDate2Label":"Data Inicial",
    "startDate2HelpText":"Data para começar a exibir a imagem 2 no banner.",
    "endDate2Label":"Data Final",
    "endDate2HelpText":"Data para parar de exibir imagem 2 no banner.",

    "imageUrl3Label" : "URL da Imagem",
    "imageUrl3HelpText" : "URL da 3ª imagem",
    "mobileImageUrl3Label":"URL para dispositivos móveis",
    "mobileImageUrl3HelpText":"URL da imagem 3 para dispositivos moveis",
    "bannerLink3Label":"Link do Banner",
    "bannerLink3HelpText":"Link a ser redirecionado ao clicar no banner 3",
    "bannerText3Label":"Texto do Banner",
    "bannerText3HelpText":"Texto a ser exibido no banner 3",
    "startDate3Label":"Data Inicial",
    "startDate3HelpText":"Data para começar a exibir a imagem 3 no banner.",
    "endDate3Label":"Data Final",
    "endDate3HelpText":"Data para parar de exibir imagem 3 no banner.",

    "imageUrl4Label" : "URL da Imagem",
    "imageUrl4HelpText" : "URL da 4ª imagem",
    "mobileImageUrl4Label":"URL para dispositivos móveis",
    "mobileImageUrl4HelpText":"URL da imagem 4 para dispositivos moveis",
    "bannerLink4Label":"Link do Banner",
    "bannerLink4HelpText":"Link a ser redirecionado ao clicar no banner 4",
    "bannerText4Label":"Texto do Banner",
    "bannerText4HelpText":"Texto a ser exibido no banner 4",
    "startDate4Label":"Data Inicial",
    "startDate4HelpText":"Data para começar a exibir a imagem 4 no banner.",
    "endDate4Label":"Data Final",
    "endDate4HelpText":"Data para parar de exibir imagem 4 no banner.",

    "imageUrl5Label" : "URL da Imagem",
    "imageUrl5HelpText" : "URL da 5ª imagem",
    "mobileImageUrl5Label":"URL dispositivos móveis",
    "mobileImageUrl5HelpText":"URL da imagem 5 para dispositivos moveis",
    "bannerLink5Label":"Link do Banner",
    "bannerLink5HelpText":"Link a ser redirecionado ao clicar no banner 5",
    "bannerText5Label":"Texto do Banner",
    "bannerText5HelpText":"Texto a ser exibido no banner 5",
    "startDate5Label":"Data Inicial",
    "startDate5HelpText":"Data para começar a exibir a imagem 5 no banner.",
    "endDate5Label":"Data Final",
    "endDate5HelpText":"Data para parar de exibir imagem 5 no banner.",

    "imageUrl6Label" : "URL da Imagem",
    "imageUrl6HelpText" : "URL da 6ª imagem",
    "mobileImageUrl6Label":"URL Dispositivos móveis",
    "mobileImageUrl6HelpText":"URL da imagem 6 para dispositivos moveis",
    "bannerLink6Label":"Link do Banner",
    "bannerLink6HelpText":"Link a ser redirecionado ao clicar no banner 6",
    "bannerText6Label":"Texto do Banner",
    "bannerText6HelpText":"Texto a ser exibido no banner 6",
    "startDate6Label":"Data Inicial",
    "startDate6HelpText":"Data para começar a exibir a imagem 6 no banner.",
    "endDate6Label":"Data Final",
    "endDate6HelpText":"Data para parar de exibir imagem 6 no banner."

  }
}
