<!-- oeES6Widget -->
<div id="oeES6Widget">
    <div class="mainContainer">
        <div class="headerText">
        Shop By Category
        </div>
        <div class="cardContainer">
            <a class="outerCards ">
                <div class="innerCards">
                    <img src="https://shop-test1.motorolasolutions.com/file/v2528149168084665045/general/generic-radio-64.png" alt="">
                </div>
                <div class="categoryName">DEVICES</div>
            </a>
            <a class="outerCards ">
                <div class="innerCards"> 
                    <img src="https://shop-test1.motorolasolutions.com/file/v4065941183601351310/general/emergency-call-handling-64.png" alt="">
                </div>
                <div class="categoryName">ACCESSARIES</div>
            </a>
            <a class="outerCards ">
                <div class="innerCards">
                    <img src="https://shop-test1.motorolasolutions.com/file/v838508825664053943/general/managed-services-64.png" alt="">
                </div>
                <div class="categoryName">SOFTWARE</div>
            </a>
            <a class="outerCards ">
                <div class="innerCards">
                    <img src="https://shop-test1.motorolasolutions.com/file/v7943755065375778214/general/bunny1.png" alt="">
                </div>
                <div class="categoryName">TEST1</div>
            </a>
            <a class="outerCards ">
                <div class="innerCards">
                    <img src="https://shop-test1.motorolasolutions.com/file/v130361423085606587/general/bunny4.png" alt="">
                </div>
                <div class="categoryName">TEST2</div>
            </a>
            <a class="outerCards ">
                <div class="innerCards">
                    <img src="https://shop-test1.motorolasolutions.com/file/v4002270323123081827/general/mice1.png" alt="">
                </div>
                <div class="categoryName">TEST3</div>
            </a>
        </div>
    </div>

</div>
