<div class="oeHeroBannerCallegas row-full"> 
	<div id="myCarousel" class="carousel slide" data-bind="carouselSwipe, attr: {'data-interval' : $data.time(), 'data-wrap' : $data.loopCarousel(), onRender: $data.autoPlay() }" data-ride="carousel">
		
		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox" data-bind="foreach: images" >
			<div data-bind="css: { active: position == 0 }" class="item">
				<a data-bind="attr: {href: $data.link}">
					<img class="hidden-sm hidden-xs" data-bind="attr: { src: src }">
					
					<!-- ko if: $data.msrc == "/file/general/" -->
					<!-- have mobile image-->
					<img class="hidden-lg hidden-md" data-bind="attr: { src: src }">
					<!-- /ko -->

					<!-- ko if: $data.msrc !== "/file/general/" -->
					<!-- haven't mobile image-->
					<img class="hidden-lg hidden-md" data-bind="attr: { src: msrc }">
					<!-- /ko -->  
				</a>
				<!-- ko if: $data.text !== "" -->
				<span data-bind="text: text"></span>
				<!-- /ko --> 
			</div>
		</div>
		
		<!-- ko if: $data.images().length > 1-->
		<!-- Carousel controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		<!-- /ko --> 

	</div>
</div>
