{
    "widgetDescriptorName": "OE HeroBanner Victor Larini",
    "properties": [
      {
        "id": "timeSwitchImage",
        "type": "stringType",
        "name": "timeSwitchImage",
        "labelResourceId": "timeSwitchImageLabel",
        "helpTextResourceId": "timeSwitchImageHelpText",
        "defaultValue": "4",
        "required": true
      },
      {
        "id": "boolLoopCarousel",
        "type": "booleanType",
        "name": "boolLoopCarousel",
        "labelResourceId": "boolLoopCarouselLabel",
        "helpTextResourceId": "boolLoopCarouselHelpText",
        "defaultValue": false
      },
      {
        "id": "boolAutoplayCarousel",
        "type": "booleanType",
        "name": "boolAutoplayCarousel",
        "labelResourceId": "boolAutoplayCarouselLabel",
        "helpTextResourceId": "boolAutoplayCarouselHelpText",
        "defaultValue": true
      },
      {
      "id": "imageUrl1",
      "type": "stringType",
      "name": "imageUrl1",
      "labelResourceId": "imageUrl1Label",
      "helpTextResourceId": "imageUrl1HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "mobileImageUrl1",
      "type": "stringType",
      "name": "mobileImageUrl1",
      "labelResourceId": "mobileImageUrl1Label",
      "helpTextResourceId": "mobileImageUrl1HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "bannerLink1",
      "type": "stringType",
      "name": "bannerLink1",
      "labelResourceId": "bannerLink1Label",
      "helpTextResourceId": "bannerLink1HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "startDate1",
      "type": "stringType",
      "name": "startDate1",
      "labelResourceId": "startDate1Label",
      "helpTextResourceId": "startDate1HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "endDate1",
      "type": "stringType",
      "name": "endDate1",
      "labelResourceId": "endDate1Label",
      "helpTextResourceId": "endDate1HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "bannerText1",
      "type": "stringType",
      "name": "bannerText1",
      "labelResourceId": "bannerText1Label",
      "helpTextResourceId": "bannerText1HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "imageUrl2",
      "type": "stringType",
      "name": "imageUrl2",
      "labelResourceId": "imageUrl2Label",
      "helpTextResourceId": "imageUrl2HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "mobileImageUrl2",
      "type": "stringType",
      "name": "mobileImageUrl2",
      "labelResourceId": "mobileImageUrl2Label",
      "helpTextResourceId": "mobileImageUrl2HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "bannerLink2",
      "type": "stringType",
      "name": "bannerLink2",
      "labelResourceId": "bannerLink2Label",
      "helpTextResourceId": "bannerLink2HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "startDate2",
      "type": "stringType",
      "name": "startDate2",
      "labelResourceId": "startDate2Label",
      "helpTextResourceId": "startDate2HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "endDate2",
      "type": "stringType",
      "name": "endDate2",
      "labelResourceId": "endDate2Label",
      "helpTextResourceId": "endDate2HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "bannerText2",
      "type": "stringType",
      "name": "bannerText2",
      "labelResourceId": "bannerText2Label",
      "helpTextResourceId": "bannerText2HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "imageUrl3",
      "type": "stringType",
      "name": "imageUrl3",
      "labelResourceId": "imageUrl3Label",
      "helpTextResourceId": "imageUrl3HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "mobileImageUrl3",
      "type": "stringType",
      "name": "mobileImageUrl3",
      "labelResourceId": "mobileImageUrl3Label",
      "helpTextResourceId": "mobileImageUrl3HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "bannerLink3",
      "type": "stringType",
      "name": "bannerLink3",
      "labelResourceId": "bannerLink3Label",
      "helpTextResourceId": "bannerLink3HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "startDate3",
      "type": "stringType",
      "name": "startDate3",
      "labelResourceId": "startDate3Label",
      "helpTextResourceId": "startDate3HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "endDate3",
      "type": "stringType",
      "name": "endDate3",
      "labelResourceId": "endDate3Label",
      "helpTextResourceId": "endDate3HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "bannerText3",
      "type": "stringType",
      "name": "bannerText3",
      "labelResourceId": "bannerText3Label",
      "helpTextResourceId": "bannerText3HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "imageUrl4",
      "type": "stringType",
      "name": "imageUrl4",
      "labelResourceId": "imageUrl4Label",
      "helpTextResourceId": "imageUrl4HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "mobileImageUrl4",
      "type": "stringType",
      "name": "mobileImageUrl4",
      "labelResourceId": "mobileImageUrl4Label",
      "helpTextResourceId": "mobileImageUrl4HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "bannerLink4",
      "type": "stringType",
      "name": "bannerLink4",
      "labelResourceId": "bannerLink4Label",
      "helpTextResourceId": "bannerLink4HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "startDate4",
      "type": "stringType",
      "name": "startDate4",
      "labelResourceId": "startDate4Label",
      "helpTextResourceId": "startDate4HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "endDate4",
      "type": "stringType",
      "name": "endDate4",
      "labelResourceId": "endDate4Label",
      "helpTextResourceId": "endDate4HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "bannerText4",
      "type": "stringType",
      "name": "bannerText4",
      "labelResourceId": "bannerText4Label",
      "helpTextResourceId": "bannerText4HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "imageUrl5",
      "type": "stringType",
      "name": "imageUrl5",
      "labelResourceId": "imageUrl5Label",
      "helpTextResourceId": "imageUrl5HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "mobileImageUrl5",
      "type": "stringType",
      "name": "mobileImageUrl5",
      "labelResourceId": "mobileImageUrl5Label",
      "helpTextResourceId": "mobileImageUrl5HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "bannerLink5",
      "type": "stringType",
      "name": "bannerLink5",
      "labelResourceId": "bannerLink5Label",
      "helpTextResourceId": "bannerLink5HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "startDate5",
      "type": "stringType",
      "name": "startDate5",
      "labelResourceId": "startDate5Label",
      "helpTextResourceId": "startDate5HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "endDate5",
      "type": "stringType",
      "name": "endDate5",
      "labelResourceId": "endDate5Label",
      "helpTextResourceId": "endDate5HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "bannerText5",
      "type": "stringType",
      "name": "bannerText5",
      "labelResourceId": "bannerText5Label",
      "helpTextResourceId": "bannerText5HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "imageUrl6",
      "type": "stringType",
      "name": "imageUrl6",
      "labelResourceId": "imageUrl6Label",
      "helpTextResourceId": "imageUrl6HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "mobileImageUrl6",
      "type": "stringType",
      "name": "mobileImageUrl6",
      "labelResourceId": "mobileImageUrl6Label",
      "helpTextResourceId": "mobileImageUrl6HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "bannerLink6",
      "type": "stringType",
      "name": "bannerLink6",
      "labelResourceId": "bannerLink6Label",
      "helpTextResourceId": "bannerLink6HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "startDate6",
      "type": "stringType",
      "name": "startDate6",
      "labelResourceId": "startDate6Label",
      "helpTextResourceId": "startDate6HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "endDate6",
      "type": "stringType",
      "name": "endDate6",
      "labelResourceId": "endDate6Label",
      "helpTextResourceId": "endDate6HelpText",
      "defaultValue": "",
      "required": false
      },
      {
      "id": "bannerText6",
      "type": "stringType",
      "name": "bannerText6",
      "labelResourceId": "bannerText6Label",
      "helpTextResourceId": "bannerText6HelpText",
      "defaultValue": "",
      "required": false
      }
    ]
  }
  