/* ---------------------------------------------------------------------- */
/*  OE Generic Widget Styles
/* ---------------------------------------------------------------------- */
#oeES6Widget {
    .bgText{
       color:rgb(255,255,255);
    }
    .bg{
        height:200px;
        
        &:hover {
            img {
                transform: scale(1.2);
            }
        }
    }
    .image{
        width:100%;
        height:100%;
        
    }
    
    .layout{
        padding:0;
        overflow: hidden;
        cursor: pointer;
    }
    .text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0;
        margin: 0;
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 200px;
    }

}
