<!-- oeES6Widget -->
<div id="oeES6Widget">
    <div class="widgetBox">
        <div class="container mobileContainer">
            <div class="heading">
                <h3>OUR <span>BRANDS</span></h3>
            </div>
            <div class="container brandBox">
                <!-- ko foreach:allBrands-->
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 pad">
                    <div class="box">
                        <div class="imgBox" data-bind="attr:{title: $data.displayName}">
                            <img data-bind="attr:{src: $data.categoryImages[0].url}"></img>
                        </div>
                    </div>
                </div>
                <!-- /ko-->
            </div>
        </div>
    </div>
</div>
