<!-- oeLucasPellisoliHeroBanner -->
<div id="oeLucasPellisoliHeroBanner" data-bind="attr:{class:'viewport-'+ testDisplayA() }">
  <div id="HeroBanerLP" class="carousel slide" data-ride="carousel">
    <!-- Indicators
    <ol class="carousel-indicators">
      <li data-target="#HeroBanerLP" data-slide-to="0" class="active"></li>
      <li data-target="#HeroBanerLP" data-slide-to="1"></li>
      <li data-target="#HeroBanerLP" data-slide-to="2"></li>
    </ol> -->

    <!-- Wrapper for slides -->
    <div class="carousel-inner " data-bind="foreach: carouselData">
      <!-- ko if: $parent.testDisplayA() === 'xs' ?  srcMobile() != '' ? true : false : true -->
        <!-- ko if: $parent.testDisplayA() === 'sm' ?  srcMobile() != '' ? true : false : true  -->
          <div class="item" data-bind="css: {'active': $index() === 0}">
            <a class="linkBanner" data-bind="attr:{href: link}">
            <img data-bind="attr:{src: srcComputer()}" class="HeroBanerLPImage col-md-12 hidden-sm hidden-xs">
            <img data-bind="attr:{src: srcMobile()}" class="HeroBanerLPImage col-sm-12 hidden-md hidden-lg">
              
              <div class="HeroBanerLPTextBox">
                <div class="HeroBanerLPBorder">
                  <span data-bind="text: textBanner()" class="HeroBanerLPText"></span>
                </div>
              </div>
            </a>
          </div>
        <!-- /ko -->
      <!-- /ko -->
    </div>

    
  </div>

  <!-- ko if: carouselDataTam() > 1-->
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#HeroBanerLP" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#HeroBanerLP" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
  <!-- /ko -->
</div>
</div>