/* ---------------------------------------------------------------------- */
/*  OE Generic Widget Styles
/* ---------------------------------------------------------------------- */
#oeElementsTestAnantAssignment6 {
@boxShadow : rgba(178, 173, 173, 0.529);
    .templateRegion{
        display: flex;
        justify-content: center;
        .oc-panel{
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            justify-content: center;
            .boxes{
                width: 138px;
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column;
                .imgBox{
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    img{
                        max-width: 60px;
                        height: 60px;           
                    }
                }
                .colour{
                    color: rgba(0, 0, 0, 0.529);
                }
            }
            .boxes:hover{
                box-shadow: 0 20px 20px 0 @boxShadow;
                cursor: pointer;
            }
        }
    }
}
